<?php
    return array(
        'sss_settings_saved'               => 'Simple Social Sharing settings saved',
        'enter_share_text_for_home'        => 'Enter Your Share Text for home page:',
        'enter_share_text'                 => 'Enter Your Share Text for question page :',
        'enter_share_text_for_blog_post'   => 'Enter Your Share Text for blog pages :',
        'choose_buttons_from_below'        => '<br />Choose Sharing Buttons from below: ',
        'fb'                               => 'Facebook',
        'gp'                               => 'Google+',
        'li'                               => 'LinkedIn',
        'tw'                               => 'Twitter',
        'reddit'                           => 'Reddit',
        're'                               => 'Reddit',
        'em'                               => 'Email',
        'vk'                               => 'Vk.com',
        'st'                               => 'StumbleUpon',
        'email'                            => 'Email',
        'wa'                               => 'WhatsApp',
        'whatsapp'                         => 'WhatsApp (Only on mobile devices)',
        'telegram'                         => 'Telegram (Only on mobile devices)',
        'sharing_btn_enable_note'          => '<br />Sharing buttons show up by default below each question / blog-post , but you might want 				to turn them off if you are using the Sharing widget',
        'currently_enabled'                => 'Currently Enabled <em>(Uncheck to disable)</em>',
        'currently_disabled'               => 'Currently Disabled <em>(Check to enable)</em>',
        'save_changes'                     => 'Save Changes ',
        'custom_css'                       => 'Add your costum css here',
        'default_share_text'               => 'Share On ',
        'choose_share_type_for_q_desktop'  => 'Choose the share type for questions / blogs on desktop',
        'choose_share_type_for_q_mobile'   => 'Choose the share type for questions / blogs on mobile',
        'choose_share_type_for_w_desktop'  => 'Choose the share type for widget on desktop',
        'choose_share_type_for_w_mobile'   => 'Choose the share type for widget on mobile',
        'or'                               => 'or ',
        /*share types options */
        'image_icons'                      => 'Image icons ',
        'textual_share'                    => 'Textual share',
        'colored_btns'                     => "Colored textual Social Buttons ",
        'colored_btns_with_icon'           => "Colored textual Social Buttons with a icon",
        'font_icons_squared'               => "Font Icons Squared",
        'font_icons_squared_shadowed'      => "Font Icons Squared Shadowed ",
        'font_icons_semi_rounded'          => "Font Icons Squared Semi Rounded ",
        'font_icons_semi_rounded_shadowed' => "Font Icons Squared Semi Rounded Shadowed ",
        'font_icons_rounded'               => "Font Icons Squared Rounded  ",
        'font_icons_rounded_shadowed'      => "Font Icons Squared Rounded Shadowed",
        'enable_opengraph_support'         => "Enable opengraph support",
        'facebook_app_id'                  => "Facebook Application id",
        'twitter_handle'                   => "Twitter Handle",
        'website_desc'                     => "Website description",
        'default_share_image'              => "Share image for the home page and incase no image present in the post",
    );

    /*
        Omit PHP closing tag to help avoid accidental output
    */