<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-emails.php
	Description: Language phrases for email notifications


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => 'Następujące widżety są aktywne:',
		'add_category_button' => 'Dodaj kategorię',
		'add_field_button' => 'Dodaj pole',
		'add_link_button' => 'Dodaj link',
		'add_link_link' => ' - ^1dodaj link^2',
		'add_new_field' => 'Dodaj nowe pole',
		'add_new_title' => 'Dodaj nowy tytuł',
		'add_page_button' => 'Dodaj stronę',
		'add_title_button' => 'Dodaj tytuł',
		'add_widget_button' => 'Dodaj widżet',
		'add_widget_link' => ' - ^1dodaj widżet^2',
		'admin_title' => 'Panel administracyjny',
		'after_footer' => 'Po linkach w stopce',
		'after_main_menu' => 'Po zakładkach menu',
		'after_x_tab' => 'Po zakładce "^"',
		'after_x' => 'Po "^"',
		'basic_editor' => 'Prosty edytor',
		'before_main_menu' => 'Przed zakładkami menu',
		'block_ips_note' => 'Użyj myślnika do zakresów i *, aby dopasować dowolną liczbę. Przykłady: 192.168.0.4, 192.168.0.0-192.168.0.31, 192.168.0.*',
		'block_words_note' => 'Użyj *, aby dopasować dowolne litery. Przykłady: wyraz (dopasuje jedynie słowo "wyraz") , wyraz* (dopasuje słowa "wyraz" i "wyrazy") , wy*z (dopasuje "wyz", "wyraz", "wykaz").',
		'cancel_mailing_button' => 'Anuluj wysyłkę',
		'categories_introduction' => 'Zacznij dodawać kategorie.',
		'categories_not_shown' => 'Niektóre pytania przypisane są do kategorii, które nie będą wyświetlane.',
		'categories_title' => 'Kategorie',
		'categories' => 'Kategorie',
		'category_add_sub' => 'dodaj podkategorię',
		'category_added' => 'Kategoria dodana',
		'category_already_used' => 'Jest już używane przez kategorię',
		'category_default_slug' => 'kategoria-^',
		'category_description' => 'Opis kategorii (opcjonalnie):',
		'category_max_depth_x' => 'Niektóre opcje mogą być nieaktywne, aby zapobiec zagnieżdżeniu kategorii ponad ^ poziomów.',
		'category_move_parent' => 'przenieś do innej kategorii',
		'category_name_first' => 'Nazwa pierwszej kategorii:',
		'category_name' => 'Nazwa kategorii:',
		'category_no_add_subs_x' => 'Ta kategoria nie może mieć podkategorii, ponieważ jest już na ^ poziomie zagnieżdżenia.',
		'category_no_delete_subs' => 'Tej kategorii nie można usunąć, ponieważ posiada podkategorie.',
		'category_no_sub_error' => '^q pytań w tej kategorii nie ma podkategorii - ^1wybierz podkategorie^2',
		'category_no_sub_to' => 'Przenieś pytania w kategorii ^ bez wybranej podkategorii do:',
		'category_no_subs' => 'Brak',
		'category_none_error' => '^q pytań nie ma kategorii - ^1wybierz kategorie^2',
		'category_none_to' => 'Przenieś pytania bez kategorii do:',
		'category_parent' => 'Kategoria nadrzędna:',
		'category_saved' => 'Kategoria zapisana',
		'category_slug' => 'Przyjazna nazwa kategorii - fragment URL:',
		'category_subs' => 'podkategorie:',
		'category_top_level' => 'Bez nadrzędnej (poziom najwyższy)',
		'characters' => 'znaków',
		'check_language_suffix' => ' - ^1sprawdź pliki tłumaczeń^2',
		'click_name_edit' => 'Własne strony lub linki:',
		'database_cleanup' => 'Operacje czyszczenia bazy danych',
		'delete_category_reassign' => 'Usuń tę kategorię i przypisz jej pytania do:',
		'delete_category' => 'Usuń tę kategorię',
		'delete_field' => 'Usuń to pole',
		'delete_hidden_complete' => 'Wszystkie ukryte treści bez potomków zostały usunięte',
		'delete_hidden_note' => ' - wszystkie ukryte pytania, odpowiedzi i komentarze bez potomków',
		'delete_hidden' => 'Usuń ukryte treści',
		'delete_link' => 'Usuń link',
		'delete_page' => 'Usuń stronę',
		'delete_stop' => 'Zatrzymaj usuwanie',
		'delete_title' => 'Usuń tytuł',
		'delete_widget_position' => 'Usuń ten widżet z tego położenia',
		'edit_custom_page' => 'Edytuj dodaną stronę',
		'edit_field' => ' - ^1edytuj pole^2',
		'edit_link' => ' - ^1edytuj link^2',
		'edit_page' => ' - ^1edytuj stronę^2',
		'edit_title' => ' - ^1edytuj tytuł^2',
		'emails_per_minute' => 'wiadomości na minutę',
		'emails_title' => 'Emaile',
		'feed_link_example' => 'Przykładowy RSS',
		'feed_link' => 'RSS',
		'feeds_title' => 'RSSy',
		'field_link_url' => 'Link',
		'field_multi_line' => 'Wiele linii tekstu',
		'field_name' => 'Nazwa pola:',
		'field_single_line' => 'Linia tekstu',
		'field_type' => 'Rodzaj treści:',
		'first' => 'Pierwsze',
		'flagged_title' => 'Zgłoszone',
		'from_anon' => 'Od niezalogowanych:',
		'from_users' => 'Od użytkowników:',
		'general_title' => 'Ogólne',
		'hidden_answers_deleted' => 'Usunięto ^1 z ^2 ukrytych odpowiedzi bez potomków...',
		'hidden_comments_deleted' => 'Usunięto ^1 z ^2 ukrytych komentarzy...',
		'hidden_questions_deleted' => 'Usunięto ^1 z ^2 ukrytych pytań bez potomków...',
		'hotness_factors' => 'Czynniki ustalania gorących pytań:',
		'hidden_title' => 'Ukryte',
		'ip_address_pages' => 'Strony adresów IP',
		'layout_title' => 'Wygląd',
		'link_name' => 'Treść linku:',
		'link_new_window' => 'Utwórz link w nowym oknie',
		'link_url' => 'Adres linku - absolutny lub względny wobec katalogu aplikacji:',
		'lists_title' => 'Listy',
		'mailing_complete' => 'Mailing ukończony',
		'mailing_explanation' => 'Użytkownicy będą mogli zrezygnować z subskrypcji na stronie swojego konta.',
		'mailing_progress' => 'Mailing wysłany do ^1 z ^2 użytkowników...',
		'mailing_title' => 'Mailingi',
		'mailing_unsubscribe' => 'Link do rezygnacji z subskrypcji zostanie dołączony do każdej wiadomości.',
		'maintenance_admin_only' => 'Twoja strona jest w ^1trybie konserwacji^2 i nie jest dostępna dla zwykłych użytkowników.',
		'maximum_x' => ' (maks. ^)',
		'module_x_database_init' => 'Moduł ^1 ^2 wymaga ^3aktualizacji bazy danych^4.',
		'most_flagged_title' => 'Zgłoszona treść',
		'mysql_version' => 'Wersja MySQL:',
		'nav_links_explanation' => 'Pokaż linki nawigacyjne:',
		'nav_qa_is_home' => 'Q&A (link do strony głównej)',
		'neat_urls_note' => ' (wymaga pliku ^1htaccess^2)',
		'no_approve_found' => 'Brak treści do moderacji',
		'no_classification' => 'Brak',
		'no_flagged_found' => 'Brak zgłoszonych treści',
		'no_hidden_found' => 'Brak ukrytych treści',
		'no_image_gd' => 'Zainstalowana jest wersja PHP bez biblioteki GD, przez co użytkownicy nie mogą bezpośrednio wgrywać swoich awatarów.',
		'no_link' => 'Brak linku',
		'no_multibyte' => 'Zainstalowana jest wersja PHP bez biblioteki tekstowej multibyte. Wyszukiwanie ze znakami narodowymi nie będzie efektywne.',
		'no_privileges' => 'Ta strona jest dostępna tylko dla administratorów.',
		'not_logged_in' => '^1Zaloguj się^2 jako administrator, aby uzyskać dostęp.',
		'opposite_main_menu' => 'Po przeciwnej stronie zakładek na górze',
		'options_reset' => 'Ustawienia przywrócone',
		'options_saved' => 'Ustawienia zapisane',
		'options' => 'ustawienia',
		'page_already_used' => 'Jest już używany przez inną stronę',
		'page_content_html' => 'Treść do wyświetlenia na stronie (HTML):',
		'page_default_slug' => 'strona-^',
		'page_heading' => 'Nagłówek strony:',
		'page_name' => 'Nazwa strony (używana także jako nazwa zakładki):',
		'page_slug' => 'Przyjazna nazwa strony (w URL):',
		'pages_explanation' => 'Kliknij przycisk \'Dodaj stronę\', aby dodać własne treści do serwisu Q2A. Wciśnij \'Dodaj link\', aby dodać odnośnik do innej strony.',
		'pages_title' => 'Strony',
		'pause_mailing_button' => 'Wstrzymaj mailing',
		'per_ip_hour' => 'na adres IP/godzina',
		'per_user_hour' => 'na użytkownika/godzina',
		'permissions_title' => 'Uprawnienia',
		'permit_to_view' => 'Widoczne dla:',
		'php_version' => 'Wersja PHP:',
		'pixels' => 'pikseli',
		'plugin_module' => ' (wtyczka: ^)',
		'plugin_pages_explanation' => 'Strony dostępne przez wtyczki:',
		'plugins_title' => 'Wtyczki',
		'points_defaults_shown' => 'Wartości domyślne pokazane poniżej, ale NIE ZASTOSOWANE:',
		'points_required' => 'Liczba punktów do uzyskania tytułu:',
		'points_title' => 'Punkty',
		'points' => 'pkt.',
		'position' => 'Pozycja:',
		'posting_title' => 'Treści',
		'profile_fields' => 'Dodatkowe pola na profilu użytkownika:',
		'q2a_build_date' => 'Data kompilacji:',
		'q2a_db_size' => 'Rozmiar bazy danych:',
		'q2a_db_version' => 'Wersja bazy danych Q2A:',
		'q2a_latest_version' => 'Najnowsza wersja:',
		'q2a_version' => 'Wersja Question2Answer:',
		'question_lists' => 'Listy pytań',
		'question_pages' => 'Strony pytań',
		'recalc_categories_backpaths' => 'Przeliczanie ścieżek URL dla ^1 z ^2 kategorii...',
		'recalc_categories_complete' => 'Wszystkie kategorie zostały zaktualizowane.',
		'recalc_categories_note' => ' - dla kategorii treści i statystyk kategorii',
		'recalc_categories_recounting' => 'Przeliczanie pytań dla ^1 z ^2 kategorii...',
		'recalc_categories_updated' => 'Przeliczone dla ^1 z ^2 treści...',
		'recalc_categories' => 'Przelicz kategorie',
		'recalc_points_complete' => 'Wszystkie punkty użytkowników zostały przeliczone.',
		'recalc_points_note' => ' - dla rankingu użytkowników i wyświetlania punktów',
		'recalc_points_recalced' => 'Przeliczone dla ^1 z ^2 użytkowników...',
		'recalc_points_usercount' => 'Szacowanie liczby użytkowników...',
		'recalc_points' => 'Przelicz punkty użytkowników',
		'recalc_posts_count' => 'Pobieranie liczby wszystkich pytań, odpowiedzi i komentarzy...',
		'recalc_stop' => 'Przerwij przeliczanie',
		'recent_approve_title' => 'Najnowsze treści oczekujące na moderację',
		'recent_hidden_title' => 'Najnowsze ukryte treści',
		'recount_posts_as_recounted' => 'Przeliczone odpowiedzi i gorąco dla ^1 z ^2 treści...',
		'recount_posts_complete' => 'Wszystkie treści zostały przeliczone.',
		'recount_posts_note' => ' - liczba odpowiedzi, głosów, zgłoszeń i gorąco każdej treści',
		'recount_posts_stop' => 'Przerwij przeliczanie',
		'recount_posts_votes_recounted' => 'Przeliczono głosy i zgłoszenia dla ^1 z ^2 treści...',
		'recount_posts' => 'Przelicz treści',
		'refill_events_complete' => 'Wszystkie źródła powiadomień zostały uzupełnione',
		'refill_events_note' => ' - dla list powiadomień każdego użytkownika',
		'refill_events_refilled' => 'Uzupełniono dla ^1 z ^2 pytań...',
		'refill_events' => 'Uzupełnij źródła powiadomień',
		'reindex_content' => 'Przeindeksuj treści',
		'reindex_content_note' => ' - dla wyszukiwania i podpowiedzi podobnych pytań',
		'reindex_content_stop' => 'Przerwij indeksację',
		'reindex_pages_reindexed' => 'Indeksacja ^1 z ^2 stron...',
		'reindex_posts_complete' => 'Wszystkie treści zostały przeindeksowane.',
		'reindex_posts_reindexed' => 'Indeksacja ^1 z ^2 treści...',
		'reindex_posts_wordcounted' => 'Przeliczono ^1 z ^2 słów...',
		'requires_php_version' => 'Wyłączone - wymaga PHP w wersji ^ lub większej',
		'requires_q2a_version' => 'Wyłączone - wymaga Question2Answer w wersji ^ lub większej',
		'reset_options_button' => 'Przywróć domyślne',
		'resume_mailing_button' => 'Wznów Mailing',
		'save_options_button' => 'Zapisz ustawienia',
		'save_recalc_button' => 'Zapisz i przelicz',
		'send_test_button' => 'Wyślij próbkę do mnie',
		'show_defaults_button' => 'Pokaż domyślne',
		'slug_bad_chars' => 'Adres nie może zawierać znaków: ^',
		'slug_reserved' => 'Ten adres jest zarezerwowany przez inną stronę',
		'spam_title' => 'Spam',
		'start_mailing_button' => 'Rozpocznij wysyłanie',
		'stats_title' => 'Statystyki',
		'stop_recalc_warning' => 'Operacja czyszczenia bazy jest w toku. Jeśli zamkniesz tę stronę, operacja zostanie przerwana.',
		'tag_pages' => 'Strony tagów',
		'tags_and_categories' => 'Tagi i kategorie',
		'tags_not_shown' => 'Niektóre pytania mają tagi, które nie będą wyświetlone.',
		'tags' => 'Tagi',
		'test_sent_to_x' => 'Próbka została wysłana do ^',
		'title_already_used' => 'Ten tytuł jest już w użyciu',
		'top_level_categories' => 'Kategorie nadrzędne:',
		'total_as' => 'Wszystkich odpowiedzi:',
		'total_cs' => 'Wszystkich komentarzy:',
		'total_qs' => 'Wszystkich pytań:',
		'unnamed_plugin' => 'wtyczka bez nazwy',
		'upgrade_db' => 'Twoja baza danych Question2Answer wymaga ^1aktualizacji^2 do tej wersji.',
		'url_format_note' => 'Ustawienia z etykietą ^ działają z ustawieniami Twojego serwisu. Dla najlepszych wyników optymalizacji w wyszukiwarkach (SEO), użyj pierwszej dostępnej opcji ^.',
		'user_pages' => 'Strony użytkowników',
		'user_title' => 'Tytuł użytkownika (HTML):',
		'user_titles' => 'Tytuł użytkownika na podstawie punktów:',
		'users_active' => 'AAktywni użytkownicy:',
		'users_must_have' => 'Użytkownicy muszą',
		'users_posted' => 'Użytkownicy, którzy dodali treść:',
		'users_registered' => 'Zarejestrowani użytkownicy:',
		'users_title' => 'Użytkownicy',
		'users_voted' => 'Użytkownicy, którzy głosowali:',
		'version_get_x' => 'pobierz ^',
		'version_requires_php' => '^1 wymaga PHP ^2',
		'version_requires_q2a' => '^1 wymaga Q2A ^2',
		'version_latest_unknown' => 'najnowsza nieznana',
		'version_latest' => 'najnowsza',
		'viewing_title' => 'Przeglądanie',
		'widget_all_pages' => 'Pokaż widżet w tej pozycji na każdej dostępnej stronie',
		'widget_global_options' => ' - ^1ustawienia^2',
		'widget_name' => 'Nazwa widżetu:',
		'widget_no_positions' => 'Ten widżet został już dodany w każdej możliwej pozycji.',
		'widget_not_available' => 'Ten widżet nie jest dostępny. Prawdopodobnie jego wtyczka nie jest już zainstalowana.',
		'widget_pages_explanation' => 'Pokaż widżet w tej pozycji na następujących stronach:',
		'widgets_explanation' => 'Dostępne widżety:',
		'moderate_title' => 'Moderacja',
		'blobs_directory_error' => "Katalog ^ zdefiniowany jako QA_BLOBS_DIRECTORY nie jest zapisywalny przez serwer www.",
		'blobs_move_complete' => "Migracja z przesłanych zdjęć i dokumentów zakończona.",
		'blobs_move_moved' => "Migracja ^1 z ^2 wgranych zdjęć i dokumentów",
		'blobs_stop' => "Zatrzymaj migrację",
		'blobs_to_db' => "Blobs do bazy danych",
		'blobs_to_db_note' => "- migracji wszystkich przesłanych zdjęć i dokumentów z plików na dysku do bazy danych",
		'blobs_to_disk' => "Blobs do dysku",
		'blobs_to_disk_note' => "- migracji wszystkich przesłanych zdjęć i dokumentów z bazy danych do plików na dysku",
		'block_button' => "zablokowane",
		'form_security_expired' => "Formularz Kod bezpieczeństwa wygasł - spróbuj ponownie",
		'approve_users_title' => "Zatwierdzanie użytkowników",
		'no_unapproved_found' => "Żaden użytkownik nie czeka na zatwierdzenie",
		'show_on_register_form' => "Pokaż pole w formularzu rejestracyjnym użytkownika",


		'approve_user_popup' => "Zaakceptuj użytkownika",
		'block_user_popup' => "Zablokuj użytkownika",
		'registration_fields' => "dodaj pole rejestracyjne",
		'reset_options_confirm' => "Czy jesteś pewien, że chcesz zresetować wszystkie opcje na tej stronie?",
		'save_view_button' => "Zapisz i Zobacz",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/