<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-emails.php
	Description: Language phrases for email notifications


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => 'Pozwól aktywnym użytkownikom na zmianę nazwy użytkownika:',
		'allow_close_questions' => 'Pozwól na ręczne zamykanie pytań:',
		'allow_login_email_only' => 'Dozwolone logowanie tylko przez adres email (nie nazwę użytkownika):',
		'allow_multi_answers' => 'Więcej niż jedna odpowiedź na użytkownika:',
		'allow_no_category' => 'Pozwól na pytania bez kategorii',
		'allow_no_sub_category' => 'Pozwój na pytania w kategorii ale bez podkategorii',
		'allow_private_messages' => 'Pozwój na wysyłanie wiadomości między użytkownikami:',
		'allow_self_answer' => 'Pozwól użytkownikom na odpowiadanie na ich własne pytania:',
		'allow_view_q_bots' => 'Pozwól wyszukiwarkom na dostęp do strony z pytaniem',
		'avatar_allow_gravatar' => 'Pozwól na ^1Gravatary^2:',
		'avatar_allow_upload' => 'Pozwól użytkownikom na wgranie swoich awatarów:',
		'avatar_default_show' => 'Pokaż domyślny awatar:',
		'avatar_profile_size' => 'Rozmiar awatara na stronie profilu użytkownika (pikseli):',
		'avatar_q_list_size' => 'Rozmiar awatara na liście pytań (pikseli):',
		'avatar_q_page_a_size' => 'Rozmiar awatara przy odpowiedziach (pikseli):',
		'avatar_q_page_c_size' => 'Rozmiar awatara przy komentarzach (pikseli):',
		'avatar_q_page_q_size' => 'Rozmiar awatara przy pytaniach (pikseli):',
		'avatar_store_size' => 'Maksymalny rozmiar zapisanych awatarów (pikseli):',
		'avatar_users_size' => 'Rozmiar awatara na topliście (pikseli):',
		'block_bad_words' => 'Ocenzurowane słowa (oddziel spacją lub przecinkiem):',
		'block_ips_write' => 'Zablokowane adresy IP (oddziel spacją lub przecinkiem):',
		'captcha_module' => 'Użyj modułu captcha:',
		'captcha_on_anon_post' => 'Użyj captcha dla treści niezalogowanych użytkowników:',
		'captcha_on_feedback' => 'Użyj captcha na formularzu kontaktowym:',
		'captcha_on_register' => 'Użyj captcha przy rejestracji użytkowników:',
		'captcha_on_reset_password' => 'Użyj captcha na formularzu zerującym hasło:',
		'captcha_on_unconfirmed' => 'Użyj captcha dla użytkowników z niepotwierdzonym adresem email:',
		'columns_tags' => 'Kolumn na stronie z tagami:',
		'columns_users' => 'Kolumn na stronie z użytkownikami:',
		'comment_on_as' => 'Pozwól na komentarze do odpowiedzi:',
		'comment_on_qs' => 'Pozwól na komentarze do pytań:',
		'confirm_user_emails' => 'Wymagaj potwierdzenia adresu email użytkowników:',
		'confirm_user_required' => 'Nowi użytkownicy muszą potwierdzić swoje dane:',
		'custom_home_content' => 'Treść do wyświetlenia na stronie głównej (HTML dozwolony):',
		'custom_home_heading' => 'Nagłówek na stronie głównej:',
		'default_privacy' => 'Prywatność: Twój adres email nie będzie przekazywany innym podmiotom bez Twojej zgody.',
		'default_sidebar' => "Witaj w serwisie ^, w którym możesz zadawać pytania innym użytkownikom i ekspertom, dzielić się wiedzą z innymi i zdobywać wiedzę na liczne tematy.",
		'default_subject' => 'Wiadomość od ^',
		'default_suffix' => 'Pytania i odpowiedzi',
		'do_ask_check_qs' => 'Sprawdź podobne pytania przy zadawaniu:',
		'do_close_on_select' => 'Zamknij pytania z wybraną odpowiedzią:',
		'do_complete_tags' => 'Pokaż pasujące tagi podczas pisania:',
		'do_count_q_views' => 'Zliczaj liczbę odsłon pytania:',
		'do_example_tags' => 'Pokazuj przykładowe tagi na podstawie pytania:',
		'editor_for_as' => 'Domyślny edytor dla odpowiedzi:',
		'editor_for_cs' => 'Domyślny edytor dla komentarzy:',
		'editor_for_qs' => 'Domyślny edytor dla pytań:',
		'email_privacy' => 'Nota prywatności dla adresu email na wszystkich formularzach (HTML dozwolony):',
		'extra_field_active' => 'Pokaż pole dla dodatkowych informacji na formularzu pytania:',
		'extra_field_display_label' => 'Pokaż dodatkowe informacje na stronach pytań z nagłówkiem:',
		'extra_field_display' => 'Pokaż dodatkowe informacje na stronach pytań',
		'feed_for_activity' => 'Źródło RSS dla najnowszej aktywności:',
		'feed_for_hot' => 'Źródło RSS dla gorących pytań:',
		'feed_for_qa' => 'Źródło RSS dla najnowszych pytań i odpowiedzi:',
		'feed_for_questions' => 'Źródło RSS dla najnowszych pytań:',
		'feed_for_search' => 'Źródła RSS dla wyników wyszukiwania:',
		'feed_for_tag_qs' => 'Źródło RSS dla najnowszych pytań dla każdego tagu:',
		'feed_for_unanswered' => 'Źródło RSS dla najnowszych pytań bez odpowiedzi:',
		'feed_full_text' => 'Załącz pełną treść w źródłach RSS:',
		'feed_number_items' => 'Maksymalna liczba elementów w źródłach RSS:',
		'feed_per_category' => 'Źródeł RSS dla każdej z kategorii:',
		'feedback_email' => 'Adres email dla wiadomości systemowych (niewidoczny dla użytkowników):',
		'feedback_enabled' => 'Udostępnij formularz kontaktowy',
		'flagging_hide_after' => 'Liczba zgłoszeń do automatycznego ukrycia treści:',
		'flagging_notify_every' => 'Liczba zgłoszeń do ponownego powiadomienia:',
		'flagging_notify_first' => 'Liczba zgłoszeń do pierwszego powiadomienia:',
		'flagging_of_posts' => 'Pozwól na zgłaszanie treści przez użytkowników:',
		'follow_on_as' => 'Pozwól, aby nowe pytania mogły być powiązane z odpowiedziami:',
		'from_email' => 'Adres email nadawcy dla wszystkich wiadomości systemowych:',
		'hot_weight_a_age' => 'Względna waga wieku ostatniej odpowiedzi:',
		'hot_weight_answers' => 'Względna waga liczby odpowiedzi:',
		'hot_weight_q_age' => 'Względna waga wieku pytania:',
		'hot_weight_views' => 'Względna waga liczby odsłon:',
		'hot_weight_votes' => 'Względna waga liczby głosów:',
		'links_in_new_window' => 'Otwieraj linki w nowych oknach:',
		'logo_height' => 'Wysokość logo w pikselach:',
		'logo_show' => 'Pokaż logo w nagłówku',
		'logo_url' => 'URL logo (absolutne lub względne):',
		'logo_width' => 'Szerokość logo w pikselach:',
		'mailing_body' => 'Treść wiadomości:',
		'mailing_enabled' => 'Pozwól na mailing do wszystkich użytkowników',
		'mailing_from_email' => 'Adres nadawcy:',
		'mailing_from_name' => 'Nazwa nadawcy:',
		'mailing_per_minute' => 'Maksymalna liczba maili na minutę:',
		'mailing_subject' => 'Temat wiadomości:',
		'match_1' => 'Najwęższe',
		'match_2' => 'Węższe',
		'match_3' => 'Domyślne',
		'match_4' => 'Szersze',
		'match_5' => 'Najszersze',
		'match_ask_check_qs' => 'Podobne pasujące pytania:',
		'match_example_tags' => 'Przykładowe pasujące tagi:',
		'match_related_qs' => 'Powiązane pytania:',
		'max_len_q_title' => 'Maksymalna liczba znaków w tytule pytania:',
		'max_num_q_tags' => 'Maksymalna liczba tagów pytania:',
		'max_rate_ip_as' => 'Maksymalna liczba odpowiedzi z adresu IP na godzinę:',
		'max_rate_ip_cs' => 'Maksymalna liczba komentarzy z adresu IP na godzinę:',
		'max_rate_ip_flags' => 'Maksymalna liczba zgłoszeń z adresu IP na godzinę:',
		'max_rate_ip_logins' => 'Maksymalna liczba prób zalogowania z adresu IP na godzinę:',
		'max_rate_ip_messages' => 'Maksymalna liczba wiadomości prywatnych z adresu IP na godzinę:',
		'max_rate_ip_qs' => 'Maksymalna liczba pytań z adresu IP na godzinę:',
		'max_rate_ip_registers' => 'Maksymalna liczba rejestracji użytkowników:',
		'max_rate_ip_uploads' => 'Maksymalna liczba wgranych plików z adresu IP na godzinę:',
		'max_rate_ip_votes' => 'Maksymalna liczba głosów z adresu IP na godzinę:',
		'max_rate_user_as' => 'Maksymalna liczba odpowiedzi na użytkownika na godzinę:',
		'max_rate_user_cs' => 'Maksymalna liczba komentarzy na użytkownika na godzinę:',
		'max_rate_user_flags' => 'Maksymalna liczba zgłoszeń na użytkownika na godzinę:',
		'max_rate_user_messages' => 'Maksymalna liczba prywatnych wiadomości na użytkownika na godzinę:',
		'max_rate_user_qs' => 'Maksymalna liczba pytań na użytkownika na godzinę:',
		'max_rate_user_uploads' => 'Maksymalna liczba wgrań plików na użytkownika na godzinę:',
		'max_rate_user_votes' => 'Maksymalna liczba głosów na użytkownika na godzinę:',
		'min_len_a_content' => 'Minimalna liczba znaków w odpowiedzi:',
		'min_len_c_content' => 'Minimalna liczba znaków w komentarzu:',
		'min_len_q_content' => 'Minimalna liczba znaków w treści pytania:',
		'min_len_q_title' => 'Minimalna liczba znaków w tytule pytania:',
		'min_num_q_tags' => 'Minimalna liczba tagów na pytanie:',
		'moderate_anon_post' => 'Używaj moderacji dla treści użytkowników niezalogowanych:',
		'moderate_by_points' => 'Używaj moderacji dla treści użytkowników z małą liczbą punktów:',
		'moderate_notify_admin' => 'Powiadom mnie o treści do moderacji:',
		'moderate_points_limit' => 'Używaj moderacji dla treści użytkowników z liczbą punktów poniżej:',
		'moderate_unconfirmed' => 'Używaj moderacji dla treści użytkowników niezweryfikowanych:',
		'neat_urls' => 'Struktura adresów URL w serwisie:',
		'notify_admin_q_post' => 'Powiadom mnie na ten adres, gdy zostanie zadane pytanie',
		'notify_users_default' => 'Włącz domyślnie powiadomienia użytkowników:',
		'option_default' => 'Domyślne',
		'page_size_activity' => 'Długość strony aktywności:',
		'page_size_ask_check_qs' => 'Maksymalna liczba podobnych pytań:',
		'page_size_ask_tags' => 'Maksymalna liczba sugerowanych tagów:',
		'page_size_home' => 'Długość strony głównej:',
		'page_size_hot_qs' => 'Długość strony gorących pytań:',
		'page_size_q_as' => 'Maksymalna liczba odpowiedzi na stronę:',
		'page_size_qs' => 'Długość strony pytań:',
		'page_size_related_qs' => 'Maksymalna liczba powiązanych pytań:',
		'page_size_search' => 'Liczba pytań na stronie wyszukiwania:',
		'page_size_tag_qs' => 'Liczba pytań na stronie tagów:',
		'page_size_tags' => 'Długość strony tagów:',
		'page_size_una_qs' => 'Długość strony pytań bez odpowiedzi:',
		'page_size_users' => 'Długość strony użytkownika:',
		'pages_prev_next' => 'Linki do strony poprzedniej/następnej:',
		'permit_admins' => 'Administratorzy',
		'permit_all' => 'Wszyscy',
		'permit_block' => 'Blokowanie użytkowników/adresów IP:',
		'permit_confirmed' => 'Zarejestrowani użytkownicy z potwierdzonym adresem email',
		'permit_create_admins' => 'Tworzenie administratorów:',
		'permit_create_eds_mods' => 'Tworzenie redaktorów i moderatorów:',
		'permit_create_experts' => 'Tworzenie ekspertów:',
		'permit_editors' => 'Redaktorzy, moderatorzy, administratorzy',
		'permit_experts' => 'Eksperci, redaktorzy, moderatorzy, administratorzy',
		'permit_moderators' => 'Moderatorzy i administratorzy',
		'permit_points_confirmed' => 'Zarejestrowani, potwierdzeni i z wystarczającą liczbą punktów',
		'permit_points' => 'Zarejestrowani i z wystarczającą liczbą punktów',
		'permit_see_emails' => 'Wgląd w adresy email użytkowników:',
		'permit_delete_users' => "Usuwanie użykowników:",
		'permit_supers' => 'Superadministratorzy',
		'permit_users' => 'Zarejestrowani użytkownicy',
		'place_full_below_content' => 'Cała szerokość, pod treścią',
		'place_full_below_footer' => 'Cała szerokość, pod stopką',
		'place_full_below_nav' => 'Cała szerokość, pod nawigacją',
		'place_full_top' => 'Cała szerokość, na górze strony',
		'place_main_below_lists' => 'Główny obszar, poniżej listy',
		'place_main_below_title' => 'Główny obszar, poniżej tytułu',
		'place_main_bottom' => 'Główny obszar, na dole',
		'place_main_top' => 'Główny obszar, na górze',
		'place_side_below_categories' => 'Panel boczny, pod kategoriami',
		'place_side_below_sidebar' => 'Panel boczny, pod informacjami',
		'place_side_last' => 'Panel boczny, na dole',
		'place_side_top' => 'Panel boczny, na górze',
		'points_a_selected' => 'Za najlepszą odpowiedź:',
		'points_a_voted_max_gain' => 'Limit głosów w górę na każdą odpowiedź:',
		'points_a_voted_max_loss' => 'Limit głosów w dół na każdą odpowiedź:',
		'points_base' => 'Dla wszystkich użytkowników:',
		'points_multiple' => 'Mnożnik punktów:',
		'points_per_a_voted_down' => 'Za każdy głos w dół na Twoją odpowiedź:',
		'points_per_a_voted_up' => 'Za każdy głos w górę na Twoją odpowiedź:',
		'points_per_q_voted_down' => 'Za każdy głos w dół na Twoje pytanie:',
		'points_per_q_voted_up' => 'Za każdy głos w górę na Twoje pytanie:',
		'points_post_a' => 'Dodanie odpowiedzi:',
		'points_post_q' => 'Zadanie pytania:',
		'points_q_voted_max_gain' => 'Maksymalna liczba głosów w górę na pytanie:',
		'points_q_voted_max_loss' => 'Maksymalna liczba głosów w dół na pytanie:',
		'points_select_a' => 'Za wybranie najlepszej odpowiedzi na Twoje pytanie:',
		'points_vote_down_a' => 'Za głos w dół na odpowiedź:',
		'points_vote_down_q' => 'Za głos w dół na pytanie:',
		'points_vote_up_a' => 'Za głos w górę na odpowiedź:',
		'points_vote_up_q' => 'Za głos w górę na pytanie:',
		'q_urls_remove_accents' => 'Usuń znaki diakrytyczne z URL pytań:',
		'q_urls_title_length' => 'Liczba znaków w URL pytania:',
		'search_module' => 'Włącz wyszukiwarkę:',
		'show_a_form_immediate' => 'Natychmiast pokaż formularz odpowiedzi:',
		'show_always' => 'Zawsze',
		'show_c_reply_buttons' => 'Pokaż przyciski odpowiedzi do komentarzy:',
		'show_custom_answer' => 'Własny kod HTML na formularzu odpowiedzi:',
		'show_custom_ask' => 'Własny kod HTML na formularzu pytania:',
		'show_custom_comment' => 'Własny kod HTML na formularzu komentarza:',
		'show_custom_footer' => 'Własny kod HTML na dole każdej strony:',
		'show_custom_header' => 'Własny kod HTML na górze każdej strony:',
		'show_custom_home' => 'Treść do pokazania na stronie głównej zamiast listy pytań',
		'show_custom_in_head' => 'Własny kod HTML w sekcji <head> każdej strony:',
		'show_custom_register' => 'Własny kod HTML na formularzu rejestracyjnym:',
		'show_custom_sidebar' => 'Własny kod HTML w boksie informacyjnym każdej strony:',
		'show_custom_sidepanel' => 'Własny kod HTML w panelu bocznym każdej strony:',
		'show_custom_welcome' => 'Własna wiadomość w mailu do nowo zarejestrowanych użytkowników:',
		'show_fewer_cs_count' => 'Jeśli częściowo ukryte, pokazuj najnowsze:',
		'show_fewer_cs_from' => 'Ukryj częściowo, jeśli liczba komentarzy większa od:',
		'show_full_date_days' => 'Pokaż pełną datę po:',
		'show_home_description' => 'Dodatkowe wartości <META> w opisie strony głównej:',
		'show_if_no_as' => 'Jeśli brak odpowiedzi',
		'show_message_history' => 'Zapisuj i wyświetlaj historię wiadomości prywatnych:',
		'show_never' => 'Nigdy',
		'show_notice_visitor' => 'Treść wiadomości HTML pokazywanej przy pierwszych odwiedzinach serwisu:',
		'show_notice_welcome' => 'Treść wiadomości HTML pokazywanej nowo zarejestrowanym użytkownikom:',
		'show_selected_first' => 'Przenieś wybraną odpowiedź na górę listy:',
		'show_url_links' => 'Wykryj adresy w treści i zamień je na linki:',
		'show_user_points' => 'Wyświetlaj liczbę punktów przy nazwie użytkownika:',
		'show_user_titles' => 'Wyświetlaj tytuł przy nazwie użytkownika:',
		'show_view_counts' => 'Pokaż liczbę odsłon strony z pytaniem:',
		'show_when_created' => 'Pokaż wiek treści:',
		'site_language' => 'Język serwisu:',
		'site_maintenance' => 'Włącz tryb konserwacji serwisu',
		'site_theme_mobile' => 'Szablon dla urządzeń mobilnych:',
		'site_theme' => 'Szablon serwisu:',
		'site_title' => 'Nazwa serwisu:',
		'site_url' => 'URL serwisu:',
		'smtp_active' => 'Wysyłaj wiadomości przez SMTP zamiast lokalnie',
		'smtp_address' => 'Adres serwera SMTP:',
		'smtp_authenticate' => 'Użyj loginu i hasła SMTP',
		'smtp_password' => 'Hasło SMTP:',
		'smtp_port' => 'Port serwera SMTP:',
		'smtp_secure_none' => 'Brak',
		'smtp_secure' => 'Bezpieczne połączenie SMTP:',
		'smtp_username' => 'Login SMTP:',
		'sort_answers_by' => 'Sortowanie odpowiedzi:',
		'sort_time' => 'Czas',
		'sort_votes' => 'Liczba głosów',
		'suspend_register_users' => 'Zawieś rejestrację użytkowników:',
		'tag_separator_comma' => 'Przecinek jako jedyny separator tagów:',
		'tags_or_categories' => 'Kategoryzuj pytania za pomocą:',
		'votes_separated' => 'Oddzielnie pokazuj głosy w górę i w dół:',
		'voting_on_as' => 'Pozwól na głosowanie na odpowiedzi:',
		'voting_on_q_page_only' => 'Pozwól na głosowanie na pytania jedynie na stronie pytania:',
		'voting_on_qs' => 'Pozwól na głosowanie na pytania:',
		'allow_user_walls' => "Włącz wiadomości na tablicy na profilach użytkowników:",
		'approve_user_required' => "Wszyscy nowi użytkownicy muszą zostać zatwierdzeni:",
		'avatar_message_list_size' => "Rozmiara Awatara na listach wiadomości:",
		'captcha_on_unapproved' => "Użyj captcha jeśli użytkownik nie jest jeszcze zatwierdzony:",
		'moderate_edited_again' => "Przemoderuj wpis po edycji:",
		'moderate_unapproved' => "Użyj moderacji jeśli użytkownik nie jest jeszcze zatwierdzony:",
		'moderate_update_time' => "Czas do wyświetlenia na moderowanych wpisach:",
		'moderate_users' => "Włącz moderacje (zatwierdzanie) użytkowników:",
		'page_size_wall' => "Ilość wpisów na stronę ściany:",
		'permit_approve_users' => "Zatwierdzanie zarejestrowanych użytkowników:",
		'permit_approved' => "Tylko zatwierdzeni użytkownicy",
		'permit_approved_points' => "Zatwierdzone użytkownikom z wystarczającą ilością punktów",
		'register_notify_admin' => "Powiadom mnie, gdy nowy użytkownik dokona rejestracji:",
		'show_view_count_q_page' => "Pokaż licznik wyświetleń na stronach pytań:",
		'time_approved' => "Czas zatwierdzenia",
		'time_written' => "Czas wpisu",

		'default_terms' => "Wyrażam zgodę na ^ Zasady i Warunki oraz Politykę Prywatności",
		'page_size_pms' => "Prywatnych wiadomości na stronę:",
		'show_post_update_meta' => "Pokaż edycję/aktualizację w post meta:",
		'show_register_terms' => "Zasady i Warunki checkbox na formie rejestracyjnej - dozwolone tagi HTML:",
		'site_text_direction' => "Kierunek znaków na stronie:",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/