<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-emails.php
	Description: Language phrases for email notifications


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 odpowiedź',
		'1_comment' => '1 komentarz',
		'1_day' => '1 dzień',
		'1_disliked' => '1 nie lubi',
		'1_flag' => '1 zgłoszenie',
		'1_hour' => '1 godzina',
		'1_liked' => '1 lubi',
		'1_minute' => '1 minuta',
		'1_month' => '1 miesiąc',
		'1_point' => '1 punkt',
		'1_question' => '1 pytanie',
		'1_second' => '1 sekunda',
		'1_tag' => '1 tag',
		'1_user' => '1 użytkownik',
		'1_view' => '1 wizyta',
		'1_vote' => '1 głos',
		'1_week' => '1 tydzień',
		'1_year' => '1 rok',
		'add_category_x_favorites' => 'Dodaj kategorię ^ do ulubionych',
		'add_favorites' => 'Dodaj do ulubionych',
		'add_tag_x_favorites' => 'Dodaj tag ^ do ulubionych',
		'all_categories' => 'Kategorie',
		'anonymous' => 'niezalogowany',
		'answer_edited' => 'odpowiedź edytowana',
		'answer_reshown' => 'odpowiedź przywrócona',
		'answer_selected' => 'odpowiedź wybrana',
		'answered_qs_in_x' => 'Najwięcej pytań z odpowiedziami w ^',
		'answered_qs_title' => 'Pytania z największą liczbą odpowiedzi',
		'answered' => 'odpowiedź',
		'asked_related_q' => 'zadane pytanie powiązane',
		'asked' => 'pytanie zadane',
		'by_x' => 'przez użytkownika ^',
		'cancel_button' => 'Anuluj',
		'closed' => 'zamknięte',
		'comment_edited' => 'komentarz edytowany',
		'comment_moved' => 'komentarz przeniesiony',
		'comment_reshown' => 'komentarz przywrócony',
		'commented' => 'komentarz',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day ^month ^year',
		'date_format_this_year' => '^day ^month',
		'date_month_1' => 'stycznia',
		'date_month_2' => 'lutego',
		'date_month_3' => 'marca',
		'date_month_4' => 'kwietnia',
		'date_month_5' => 'maja',
		'date_month_6' => 'czerwca',
		'date_month_7' => 'lipca',
		'date_month_8' => 'sierpnia',
		'date_month_9' => 'września',
		'date_month_10' => 'października',
		'date_month_11' => 'listopada',
		'date_month_12' => 'grudnia',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'edycja',
		'field_required' => 'To pole nie może być puste',
		'general_error' => 'Wystąpił błąd aplikacji - spróbuj ponownie.',
		'hidden' => 'ukryte',
		'highest_users' => 'Użytkownicy z największą liczbą punktów',
		'hot_qs_in_x' => 'Gorące pytania - ^',
		'hot_qs_title' => 'Gorące pytania',
		'image_not_read' => 'Błąd przesyłania obrazka. Dozwolone formaty: ^',
		'image_too_big_x_pc' => 'Wymiary obrazka są za duże. Zmień wielkość wymiary na ^% i spróbuj ponownie.',
		'in_category_x' => 'w ^',
		'ip_address_x' => 'Adres IP ^',
		'logged_in_x' => 'Witaj ^',
		'max_length_x' => 'Maksymalna długość: ^ znaków',
		'me' => 'ja',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Podaj więcej informacji (co najmniej ^ znaków)',
		'moved' => 'przeniesione',
		'nav_activity' => 'Cała aktywność',
		'nav_admin' => 'Ustawienia',
		'nav_ask' => 'Zapytaj',
		'nav_categories' => 'Kategorie',
		'nav_feedback' => 'Prześlij swoje uwagi',
		'nav_home' => 'Strona główna',
		'nav_hot' => 'Gorące',
		'nav_login' => 'Logowanie',
		'nav_logout' => 'Wyloguj',
		'nav_most_answers' => 'Najwięcej odpowiedzi',
		'nav_most_recent' => 'Najnowsze',
		'nav_most_views' => 'Najwięcej odwiedzin',
		'nav_most_votes' => 'Najwięcej głosów',
		'nav_no_answer' => 'Bez odpowiedzi',
		'nav_no_selected_answer' => 'Bez wybranej odpowiedzi',
		'nav_no_upvoted_answer' => 'Bez odpowiedzi wybranej głosami',
		'nav_qa' => 'Pytania i odpowiedzi',
		'nav_qs' => 'Pytania',
		'nav_register' => 'Rejestracja',
		'nav_tags' => 'Tagi',
		'nav_unanswered' => 'Bez odp.',
		'nav_updates' => 'Powiadomienia',
		'nav_users' => 'Pasjonaci',
		'no_active_users' => 'Nie znaleziono aktywnych użytkowników',
		'no_answers_found' => 'Nie znaleziono odpowiedzi',
		'no_answers_in_x' => 'Nie znaleziono odpowiedzi w ^',
		'no_categories_found' => 'Nie znaleziono kategorii',
		'no_category' => 'Brak kategorii',
		'no_comments_found' => 'Nie znaleziono komentarzy',
		'no_comments_in_x' => 'Nie znaleziono komentarzy w ^',
		'no_questions_found' => 'Nie znaleziono pytań',
		'no_questions_in_x' => 'Nie znaleziono pytań w ^',
		'no_related_qs_title' => 'Nie znaleziono podobnych pytań',
		'no_results_for_x' => 'Nie znaleziono wyników dla ^',
		'no_tags_found' => 'Nie znaleziono tagów',
		'no_una_questions_found' => 'Nie znaleziono pytań bez odpowiedzi',
		'no_una_questions_in_x' => 'Brak pytań bez odpowiedzi w ^',
		'no_unselected_qs_found' => 'Brak pytań z wybraną odpowiedzią',
		'no_unupvoteda_qs_found' => 'Brak pytań z odpowiedzią wybraną w głosowaniu',
		'page_label' => 'Strona:',
		'page_next' => 'dalej',
		'page_not_found' => 'Nie znaleziono strony',
		'page_prev' => 'wstecz',
		'popular_tags' => 'Popularne tagi',
		'questions_tagged_x' => 'Najnowsze z tagiem ^',
		'recategorized' => 'zmienione kategorie',
		'recent_activity_in_x' => 'Ostatnia aktywność w ^',
		'recent_activity_title' => 'Ostatnia aktywność',
		'recent_as_in_x' => 'Najnowsze pytania z odpowiedziami w ^',
		'recent_as_title' => 'Najnowsze pytania z odpowiedziami',
		'recent_cs_in_x' => 'Najnowsze komentarze w ^',
		'recent_cs_title' => 'Najnowsze komentarze',
		'recent_qs_as_in_x' => 'Najnowsze pytania i odpowiedzi w ^',
		'recent_qs_as_title' => 'Najnowsze pytania i odpowiedzi',
		'recent_qs_in_x' => '^',
		'recent_qs_title' => 'Najnowsze pytania',
		'related_qs_title' => 'Podobne pytania',
		'remove_favorites' => 'Usuń z ulubionych',
		'remove_x_favorites' => 'Usuń ^ z ulubionych',
		'reopened' => 'otwarte ponownie',
		'reshown' => 'przywrócone',
		'results_for_x' => 'Wyniki wyszukiwania dla ^',
		'retagged' => 'otagowane ponownie',
		'save_button' => 'Zapisz',
		'search_button' => 'Szukaj',
		'search_explanation' => 'Wpisz tekst do wyszukania i spróbuj ponownie.',
		'search_title' => 'Wyniki wyszukiwania',
		'selected' => 'wybrane',
		'send_button' => 'Wyślij',
		'suggest_ask' => '^1Zadaj swoje pytanie^2',
		'suggest_category_qs' => 'Zobacz wszystkie ^1pytania w tej kategorii^2',
		'suggest_qs_tags' => 'Zobacz ^1wszystkie pytania^2 lub ^3popularne tagi^4',
		'suggest_qs' => 'Zobacz ^1wszystkie pytania^2',
		'unanswered_qs_in_x' => 'Najnowsze pytania bez odpowiedzi w ^',
		'unanswered_qs_title' => 'Najnowsze pytania bez odpowiedzi',
		'unselected_qs_in_x' => 'Najnowsze pytania bez wybranej odpowiedzi w ^',
		'unselected_qs_title' => 'Najnowsze pytania bez wybranej odpowiedzi',
		'unupvoteda_qs_in_x' => 'Pytania bez odpowiedzi wybranej w głosowaniu w ^',
		'unupvoteda_qs_title' => 'Pytania bez odpowiedzi wybranej w głosowaniu',
		'upload_limit' => 'Zbyt wiele wgrywanych plików. Spróbuj ponownie za kilka godzin.',
		'view_q_must_confirm' => '^5Potwierdź swój adres email^6, aby obejrzeć strony pytań.',
		'view_q_must_login' => '^1Zaloguj się^2 albo ^3zarejestruj^4, aby obejrzeć strony pytań.',
		'viewed_qs_in_x' => 'Najczęściej oglądane pytania w ^',
		'viewed_qs_title' => 'Najczęściej oglądane pytania',
		'vote_disabled_down' => 'Głosowanie w dół jest dostępne dla wybranych użytkowników',
		'vote_disabled_hidden_a' => 'Nie możesz oddać głosu na ukryte odpowiedzi',
		'vote_disabled_hidden_q' => 'Nie możesz oddać głosu na ukryte pytania',
		'vote_disabled_level' => 'Głosować mogą jedynie użytkownicy z odpowiednimi uprawnieniami',
		'vote_disabled_my_a' => 'Nie możesz oddać głosu na swoje odpowiedzi',
		'vote_disabled_my_q' => 'Nie możesz oddać głosu na swoje pytania',
		'vote_disabled_q_page_only' => 'Głosować na pytanie możesz tylko na stronie pytania',
		'vote_down_must_confirm' => '^5Potwierdź swój adres email^6, aby móc głosować w dół.',
		'vote_down_popup' => 'Kliknij, aby oddać głos w dół',
		'vote_limit' => 'Zbyt wiele oddanych głosów. Spróbuj ponownie za kilka godzin',
		'vote_must_confirm' => '^5Potwierdź swój adres email^6, aby móc głosować.',
		'vote_must_login' => '^1Zaloguj się^2 albo ^3zarejestruj^4, aby móc głosować.',
		'vote_not_allowed' => 'Głosowanie jest wyłączone',
		'vote_up_popup' => 'Kliknij, aby oddać głos w górę',
		'voted_down_popup' => 'Głos w dół oddany - kliknij, aby go usunąć',
		'voted_qs_in_x' => 'Pytania z największą liczbą głosów w ^',
		'voted_qs_title' => 'Pytania najlepiej oceniane',
		'voted_up_popup' => 'Głos w górę oddany - kliknij, aby go usunąć',
		'x_ago' => '^ temu',
		'x_answers' => '^ odpowiedzi',
		'x_comments' => '^ komentarzy',
		'x_days' => '^ dni',
		'x_disliked' => '^ nie lubi',
		'x_flags' => '^ zgłoszeń',
		'x_hours' => '^ godziny',
		'x_liked' => '^ lubi',
		'x_minutes' => '^ minuty',
		'x_months' => '^ miesiące',
		'x_points' => '^ punkty',
		'x_questions' => '^ zapytań',
		'x_seconds' => '^ sekund',
		'x_tags' => '^ tagów',
		'x_users' => '^ pasjonatów',
		'x_views' => '^ wizyt',
		'x_votes' => '^ głosów',
		'x_weeks' => '^ tygodni',
		'x_years' => '^ lat',
		'max_upload_size_x' => "Maksymalny rozmiar uploadu to ^",
		'view_q_must_be_approved' => "Twoje konto musi zostać zatwierdzone przed przeglądaniem stron z pytaniami.",
		'vote_disabled_approve' => "Twoje konto musi zostać zatwierdzone, zanim będzie można głosować",
		'vote_disabled_down_approve' => "Twoje konto musi zostać zatwierdzone, zanim będzie można głosować w dół",
		'written' => "napisano",

		'email_error' => "Wystąpił błąd podczas próby wysłania maila.",
		'file_upload_limit_exceeded' => "Rozmiar pliku przekracza limity serwera",
		'since_x' => "od ^",
		'to_x' => "do ^",
	);

/*
	Omit PHP closing tag to help avoid accidental output
*/
