<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-emails.php
	Description: Language phrases for email notifications


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/
	return array(
		'1_answer_title' => '1 odpowiedź',
		'a_convert_to_c_on' => 'Zamień tę odpowiedź na komentarz do:',
		'a_convert_to_c' => 'Zamień tę odpowiedź na komentarz',
		'a_convert_warn_cs' => 'Otrzeżenie: Ta zamiana nie może być cofnięta i przeniesie również wszystkie komentarze do tej odpowiedzi.',
		'a_convert_warn' => 'Otrzeżenie: Ta zamiana nie może być cofnięta.',
		'a_notify_email' => 'Powiadom mnie na ten adres email, jeśli moja odpowiedź zostanie wybrana lub skomentowana:',
		'a_notify_label' => 'Powiadom mnie, jeśli moja odpowiedź zostanie wybrana lub skomentowana',
		'a_notify_x_label' => 'Powiadom mnie (^), jeśli moja odpowiedź zostanie wybrana lub skomentowana',
		'a_waiting_your_approval' => 'Ta odpowiedź czeka na Twoje zatwierdzenie',
		'a_your_waiting_approval' => 'Twoja odpowiedź została przekazana do moderacji.',
		'add_answer_button' => 'Odpowiedz',
		'add_comment_button' => 'Skomentuj',
		'add_q_favorites' => 'Dodaj to pytanie do moich ulubionych',
		'answer_button' => 'odpowiedz',
		'answer_limit' => 'Zbyt wiele odpowiedzi. Spróbuj ponownie za godzinę',
		'answer_must_confirm' => '^5Potwierdź swój adres email^6, aby odpowiedzieć na to pytanie.',
		'answer_must_login' => '^1Zaloguj^2 lub ^3zarejestruj się^4, aby odpowiedzieć na to pytanie.',
		'answer_q_popup' => 'Odpowiedz na to pytanie',
		'approve_button' => 'zatwierdź',
		'ask_button' => 'Zadaj pytanie',
		'ask_follow_from_a' => 'Twoje pytanie będzie powiązane z tą odpowiedzią:',
		'ask_follow_title' => 'Zadaj powiązane pytanie',
		'ask_limit' => 'Zbyt wiele pytań. Spróbuj ponownie za godzinę',
		'ask_must_confirm' => '^5Potwierdź swój adres email^6, aby zadać pytanie.',
		'ask_must_login' => '^1Zaloguj^2 lub ^3zarejestruj się^4, aby zadać pytanie.',
		'ask_same_q' => 'Sprawdź jeszcze, czy ktoś nie zadał już podobnego pytania:',
		'ask_title' => 'Zadaj pytanie',
		'c_notify_email' => 'Powiadom mnie na ten adres email, jeśli ktoś jeszcze doda komentarz:',
		'c_notify_label' => 'Powiadom mnie, jeśli ktoś jeszcze doda komentarz',
		'c_notify_x_label' => 'Powiadom mnie (^), jeśli ktoś jeszcze doda komentarz',
		'c_waiting_your_approval' => 'Ten komentarz czeka na Twoje zatwierdzenie',
		'c_your_waiting_approval' => 'Twój komentarz został przekazany do moderacji.',
		'category_js_note' => 'Aby wybrać kategorię, włącz JavaScript w swojej przeglądarce.',
		'category_required' => 'Wybierz kategorię',
		'subcategory_required' => 'Wybierz podkategorię',
		'claim_button' => 'Ja to napisałem/napisałam',
		'clear_flags_button' => 'wycofaj zgłoszenia',
		'clear_flags_popup' => 'Wycofaj zgłoszenia wszystkich użytkowników',
		'close_button' => 'zamknij',
		'close_duplicate_error' => 'Duplikat pytania nie został znaleziony - wpisz numer pytania z innego adresu URL, np. 123.',
		'close_duplicate' => 'To jest duplikat innego pytania',
		'close_form_button' => 'Zamknij pytanie',
		'close_form_title' => 'Zamknij to pytanie',
		'close_original_note' => 'Możesz również wpisać numer pytania z adresu URL, np. 123.',
		'close_original_title' => 'Adres URL oryginalnego pytania:',
		'close_q_popup' => 'Zamknij pytanie i zablokuj możliwość odpowiedzi',
		'close_reason_title' => 'Powód zamknięcia pytania:',
		'closed_as_duplicate' => 'duplikat pytania:',
		'closed_with_note' => 'komentarz zamknięcia:',
		'comment_a_popup' => 'Skomentuj tę odpowiedź',
		'comment_button' => 'skomentuj',
		'comment_limit' => 'Zbyt wiele komentarzy. Spróbuj ponownie za godzinę',
		'comment_must_confirm' => '^5Potwierdź swój adres email^6, aby skomentować.',
		'comment_must_login' => '^1Zaloguj^2 lub ^3zarejestruj się^4, aby skomentować.',
		'comment_on_a' => 'Odpowiedzi: ',
		'comment_on_q' => 'Pytania: ',
		'comment_q_popup' => 'Skomentuj to pytanie',
		'delete_a_popup' => 'Usuń tę odpowiedź',
		'delete_button' => 'usuń',
		'delete_c_popup' => 'Usuń ten komentarz',
		'delete_q_popup' => 'Usuń to pytanie',
		'duplicate_content' => 'Ta treść wygląda na duplikat.',
		'edit_a_popup' => 'Edycja odpowiedzi',
		'edit_a_title' => 'Edytuj odpowiedź',
		'edit_button' => 'edytuj',
		'edit_c_popup' => 'Edycja komentarza',
		'edit_c_title' => 'Edytuj komentarz',
		'edit_must_confirm' => '^5Potwierdź swój adres email^6, aby móc edytować.',
		'edit_must_login' => '^1Zaloguj^2 lub ^3zarejestruj się^4, aby móc edytować.',
		'edit_q_popup' => 'Edycja pytania',
		'edit_q_title' => 'Edytuj pytanie',
		'example_tags' => 'Przykładowe tagi: ',
		'flag_a_popup' => 'Zgłoś tę odpowiedź jako spam lub niezgodną z regulaminem',
		'flag_button' => 'zgłoś',
		'flag_c_popup' => 'Zgłoś ten komentarz jako spam lub niezgodny z regulaminem',
		'flag_hide_button' => 'zgłoś i ukryj',
		'flag_limit' => 'Zbyt wiele zgłoszeń. Spróbuj ponownie za godzinę',
		'flag_must_confirm' => '^5Potwierdź swój adres email^6, aby móc zgłaszać treść.',
		'flag_must_login' => '^1Zaloguj^2 lub ^3zarejestruj się^4, aby móc zgłaszać treść.',
		'flag_not_allowed' => 'Nie można zgłosić tej treści',
		'flag_q_popup' => 'Zgłoś to pytanie jako spam lub niezgodne z regulaminem',
		'follow_a_popup' => 'Zadaj pytanie powiązane z tą odpowiedzią',
		'follow_button' => 'zadaj pytanie powiązane',
		'follows_a' => 'związane z odpowiedzią na:',
		'follows_q' => 'o pytaniu:',
		'hide_a_popup' => 'Ukryj tę odpowiedź',
		'hide_button' => 'ukryj',
		'hide_c_popup' => 'Ukryj ten komentarz',
		'hide_q_popup' => 'Ukryj to pytanie',
		'matching_tags' => 'Pasujące tagi: ',
		'max_tags_x' => 'Możesz dodać nie więcej niż ^ tagów',
		'min_tags_x' => 'Wymagana liczba tagów: ^',
		'notify_email_note' => 'Prywatność: Twój adres użyty będzie jedynie do wysyłania tych powiadomień.',
		'q_category_label' => 'Kategoria:',
		'q_content_label' => 'Pora na szczegółowy opis! Podaj jak najwięcej informacji, tak aby przekazać istotę pytania - co koniecznie potrzebowałbyś wiedzieć gdybyś to Ty miał udzielić odpowiedzi?',
		'q_hidden_author' => 'To pytanie zostało ukryte przez swojego autora',
		'q_hidden_flagged' => 'To pytanie zostało zgłoszone i ukryte',
		'q_hidden_other' => 'To pytanie zostało ukryte',
		'q_notify_email' => 'Powiadom mnie na ten adres email, jeśli ktoś odpowie lub skomentuje moje pytanie:',
		'q_notify_label' => 'Powiadom mnie, jeśli ktoś odpowie lub skomentuje moje pytanie',
		'q_notify_x_label' => 'Powiadom mnie (^), jeśli ktoś odpowie lub skomentuje moje pytanie',
		'q_tags_comma_label' => 'Tagi - rozdziel przecinkiem (,):',
		'q_tags_label' => 'Tagi - możesz użyć myślników do łączenia słów w jeden tag:',
		'q_title_label' => 'Temat - czego konkretnie dotyczy pytanie? Unikaj słów: problem, nie działa, pomocy etc.',
		'q_waiting_approval' => 'To pytanie oczekuje zatwierdzenia',
		'q_waiting_your_approval' => 'To pytanie oczekuje Twojego zatwierdzenia',
		'q_your_waiting_approval' => 'Twoje pytanie oczekuje zatwierdzenia.',
		'recat_button' => 'zmień kategorię',
		'recat_popup' => 'Zmień kategorię tego pytania',
		'recat_q_title' => 'Zmień kategorię',
		'reject_button' => 'odrzuć',
		'remove_q_favorites' => 'Usuń to pytania z moich ulubionych',
		'reopen_button' => 'otwórz',
		'reply_button' => 'odpowiedz',
		'reply_c_popup' => 'Odpowiedz na ten komentarz',
		'reshow_button' => 'przywróc',
		'retag_button' => 'zmień tagi',
		'retag_cat_popup' => 'Zmień kategorię lub tagi tego pytania',
		'retag_popup' => 'Zmień tagi tego pytania',
		'retag_q_title' => 'Zmień tagi pytania',
		'select_popup' => 'Wybierz jako najlepszą odpowiedź',
		'select_text' => 'Najlepsza',
		'show_1_comment' => 'Pokaż 1 komentarz',
		'show_1_previous_comment' => 'Pokaż 1 poprzedni komentarz',
		'show_x_comments' => 'Pokaż ^ komentarzy',
		'show_x_previous_comments' => 'Pokaż ^ poprzednich komentarzy',
		'unflag_button' => 'wycofaj zgłoszenie',
		'unflag_popup' => 'Wycofaj zgłoszenie tej treści',
		'unselect_popup' => 'Kliknij, aby usunąć zaznaczenie',
		'x_answers_title' => '^ odpowiedzi',
		'your_answer_title' => 'Twoja odpowiedź',
		'your_comment_a' => 'Twój komentarz do tej odpowiedzi:',
		'your_comment_q' => 'Twój komentarz do tego pytania:',
		'anon_name_label' => "Twoje imię i nazwisko, do wyświetlenia (opcjonalnie):",
		'answer_must_be_approved' => "Twoje konto musi zostać zatwierdzone przed udzieleniem odpowiedzi na pytanie.",
		'ask_must_be_approved' => "Twoje konto musi zostać zatwierdzone przed tym nim zadasz pytanie.",
		'category_ask_not_allowed' => "Nie masz uprawnień do zadawania pytań w tej kategorii",
		'comment_must_be_approved' => "Twoje konto musi zostać zatwierdzone przed dodaniem komentarza.",
		'save_silent_label' => "Zapisz dyskretnie aby ukryć, że było edytowane",

		'approve_a_popup' => "Zaakceptuj tą odpowiedź",
		'approve_c_popup' => "Zaakceptuj ten komentarz",
		'approve_q_popup' => "Zaakceptuj to pytanie",
		'claim_a_popup' => "Przypisz tą odpowiedź do twojego konta",
		'claim_c_popup' => "Przypisz ten komentarz do twojego konta",
		'claim_q_popup' => "Przypisz to pytanie do twojego konta",
		'reject_a_popup' => "Odrzuć tą odpowiedź",
		'reject_c_popup' => "Odrzuć ten komentarz",
		'reject_q_popup' => "Odrzuć to pytanie",
		'reopen_q_popup' => "Otwórz to pytanie",
		'reshow_a_popup' => "Wyświetl tą odpowiedź",
		'reshow_c_popup' => "Wyświetl ten komentarz",
		'reshow_q_popup' => "Wyświetl to pytanie",

		'question_closed' => "Nie można dodać odpowiedzi, ponieważ pytanie zostało zamknięte.",
		'question_hidden' => "Nie można dodać odpowiedzi, ponieważ pytanie zostało ukryte.",
		'question_answer_hidden' => "Nie można dodać komentarza, ponieważ post został ukryty.",
	);

/*
	Omit PHP closing tag to help avoid accidental output
*/
