<?php

return [
    'linkLabel' => 'Aktywności',
    'title' => 'Aktywności użytkowników',
    'formTitle' => 'Szukaj aktywności',
    'filters' => 'Filtry',
    'condition' => 'Nick, IP lub typ zdarzenia',
    'condition-editor' => 'Nick lub typ zdarzenia',
    'ipAdress' => "Adres IP",
    'username' => "Nazwa użytkownika",
    'eventType' => 'Typ aktywności',
    'date' => 'Data (opcjonalna)',
    'from' => 'Sortuj od:',
    'oldest' => 'Najstarszych',
    'newest' => 'Najnowszych',
    'count' => ' Maksymalna liczba wyników',
    'search-label' => 'Szukaj',
    'searchResults' => 'Wyniki wyszukiwania: ',

    'datetime'=>'Data',
    'ipaddress' => 'Adres IP',
    'handle' =>' Nazwa Użytkownika',
    'event' => 'Rodzaj aktywności',
    'noResults'=> 'Nie znaleziono żadnych wyników',
    'goBack' => 'Wróć do formularza',

    'EventModalHeader' => "Przykłady Eventów z bazy danych",
    'users' => 'Użytkowników',
    'comments' => 'Komentarzy',
    'answers' => 'Odpowiedzi',
    'questions' => 'Pytań',
    'more' => 'Więcej o Eventach',
    
    //events

    'u_login'=> 'Logowanie',
    'u_logout'=> 'Wylogowanie',
    'u_register' => 'Rejestracja',
    'u_confirmed' => 'Potwierdzono adres email',
    'u_reset' => 'Zresetowano hasło',
    'u_save' => 'Zapisano zmiany w szczegółach konta',
    'u_password' => 'Zapisano hasło',
    'u_edit' => 'Zmiana szczegółów konta użytkownika',
    'u_message' => 'Wysłano wiadomość prywatną',
    'u_wall_post' => 'Dodano wpis na ścianie innego użytkownika',
    'u_wall_delete' => 'Usunięto wpis na ścianie innego użytkownika',
    'u_level' => 'Zmieniono poziom innemu użytkownikowi',
    'u_block' => 'Zablokowano innego użytkownika',
    'u_unblock' => 'Odblokowano innego użytkownika',
    'u_favorite' => 'Dodano użytkownika do ulubionych',
    'u_unfavorite'=> 'Usunięto użytkownika z ulubionych',

    'q_post' => 'Dodano pytanie',
    'q_edit' => 'Edycja posta',
    'q_flag' => 'Zgłoszenie pytania',
    'q_unflag' => 'Anulowano zgłoszenie pytania',
    'q_queue' => 'Pytanie wysłane do sprawdzenia przez moderację',
    'q_close' => 'Pytanie zamknięte',
    'q_reopen' => 'Pytanie ponownie otwarte',
    'q_hide' => 'Ukryto pytanie',
    'q_reshow' => 'Ponownie pokazano pytanie',
    'q_delete' => 'Usunięto pytanie',
    'q_move' => 'Pytanie przeniesione do innej kategorii',
    'q_vote_up' => 'Oddano głos w górę na pytanie',
    'q_vote_down' => 'Oddano głos w dół na pytanie',
    'q_vote_nil' => 'Usunięto głos na pytanie',
    'q_favorite' => 'Dodano pytanie do ulubionych',
    'q_unfavorite' => 'Usunięto pytanie z ulubionych',
    'q_clearflags' => 'Usunięto wszystkie zgłoszenia na pytanie',
    'in_q_vote_up' => 'Ktoś oddał głos w górę na pytanie',


    'c_post' => 'Dodano komentarz',
    'c_flag' => "Zgłoszono komentarz",
    'c_unflag' => 'Anulowano zgłoszenie komentarza',
    'c_hide' => 'Ukryto komentarz',
    'c_reshow' => 'Ponownie pokazano komentarz',
    'c_delete' => 'Usunięto komentarz',
    'c_vote_up' => 'Oddano głos w górę na komentarz',
    'c_vote_down' => 'Oddano głos w dół na komentarz',
    'c_vote_nil' => 'Usunięto głos na komentarz',
    'c_clearflags' => 'Usunięto wszystkie zgłoszenia na komentarz',
    'c_edit' => 'Edytowano komentarz',

    'a_post' => 'Dodano odpowiedź',
    'a_edit' => 'Edytowano odpowiedź',
    'a_select' => 'Wybrano najlepszą odpowiedź',
    'a_unselect'=> 'Odznaczono najlepszą odpowiedź',
    'a_flag' => 'Zgłoszono odpowiedź',
    'a_unflag' => 'Anulowano zgłoszenie odpowiedzi',
    'a_hide' => 'Ukryto odpowiedź',
    'a_reshow' => 'Ponownie pokazano odpowiedź',
    'a_delete' => 'Usunięto odpowiedź',
    'a_vote_up' => 'Oddano głos w górę na odpowiedź',
    'a_vote_down' => 'Oddano głos w dół na odpowiedź',
    'a_vote_nil' => 'Usunięto głos na odpowiedź',
    'a_clearflags' => 'Usunięto wszystkie zgłoszenia na odpowiedź',
    'badge_awarded' => 'Nagrodzono odznaką',

    'cat_new' => 'Utworzono nową kategorię',
    'cat_edit' => 'Edytowano kategorię',

    'ip_block' => 'Zablokowano adres IP',
    'ip_unblock' => 'Odblokowano adres IP',

    'tag_favorite' => 'Dodano tag  do ulubionych',
    'tag_unfavorite' => 'Usunięto tag z ulubionych',

    'cat_favorite' => 'Dodano kategorię do ulubionych',
    'cat_unfavorite' => 'Usunięto kategorię z ulubionych',
    
    'a_to_c' => 'Zamieniono odpowiedź na komentarz',
    'c_to_a' => 'Zamieniono komentarz na odpowiedź',

    'feedback' => 'Dodano sugestię przez formularz na stronie',
    'search'=> 'Wyszukano coś na stronie'
];
